<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galder Zamarreño</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine"> -->
    <script src="js/vendor/modernizr.js"></script>
    <style>
      /* Better styles for embedding GitHub Gists */
      /*.gist{font-size:13px;line-height:18px;margin-bottom:20px;width:100%}
      .gist pre{font-family:Menlo,Monaco,'Bitstream Vera Sans Mono','Courier New',monospace !important}
      .gist-meta{font-family:Helvetica,Arial,sans-serif;font-size:13px !important}
      .gist-meta a{color:#26a !important;text-decoration:none}
      .gist-meta a:hover{color:#0e4071 !important}*/

      .gist{
        margin: 15px 0 !important;
      }

      .gist-file{
        border: none !important;
      }

      .gist-meta{
        border: 1px solid #D2d2d2 !important;
        padding: 12px !important;
        -moz-border-radius-bottomleft: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-bottomright: 10px;
        -webkit-border-bottom-right-radius: 10px;

      }

      .gist-data{
        padding: 15px !important;
        border: 1px solid #D2d2d2 !important;
        border-bottom: none !important;
        -moz-border-radius-topleft: 10px;
        -webkit-border-top-left-radius: 10px;
        -moz-border-radius-topright: 10px;
        -webkit-border-top-right-radius: 10px;
      }
    </style>
  </head>
  <body>

    <div class="row">
      <div class="large-12 columns">
        <h1>Galder Zamarreño</h1>
        <!-- // <script src="https://gist.github.com/galderz/2707fa8b01eea7823121.js"></script> -->
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <script src="https://gist.github.com/galderz/9b036f4ff3a863774eac.js"></script>
        <script src="https://gist.github.com/galderz/20771a4ac3e0c02c6124.js"></script>
        <script src="https://gist.github.com/galderz/0814edc40d8f37b72562.js"></script>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
